                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:             popularity   No. Observations:               114000
Model:                            GLM   Df Residuals:                   113983
Model Family:                Gaussian   Df Model:                           16
Link Function:               Identity   Scale:                          482.83
Method:                          IRLS   Log-Likelihood:            -5.1399e+05
Date:                Sat, 21 Sep 2024   Deviance:                   5.5034e+07
Time:                        16:51:22   Pearson chi2:                 5.50e+07
No. Iterations:                     3   Pseudo R-squ. (CS):            0.03010
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   23.3600      0.832     28.092      0.000      21.730      24.990
danceability            22.9893      2.639      8.712      0.000      17.818      28.161
energy                  -1.3893      1.672     -0.831      0.406      -4.667       1.888
loudness                51.6918      9.116      5.670      0.000      33.824      69.560
valence                 -2.3530      1.380     -1.705      0.088      -5.058       0.352
explicit                 2.5532      0.239     10.673      0.000       2.084       3.022
acousticness            -1.0621      0.415     -2.561      0.010      -1.875      -0.249
instrumentalness        -5.5710      0.256    -21.736      0.000      -6.073      -5.069
tempo                    0.0109      0.002      4.781      0.000       0.006       0.015
danceability_cubed      -7.5461      9.104     -0.829      0.407     -25.391      10.298
danceability_quartic   -14.5651      7.849     -1.856      0.064     -29.949       0.819
energy_cubed            34.7503      5.202      6.680      0.000      24.554      44.947
energy_quartic         -40.2799      4.203     -9.583      0.000     -48.518     -32.042
loudness_cubed        -133.2390    314.142     -0.424      0.671    -748.947     482.468
loudness_quartic        76.7170    308.233      0.249      0.803    -527.410     680.844
valence_cubed          -26.3604      5.413     -4.870      0.000     -36.970     -15.751
valence_quartic         21.2561      4.661      4.560      0.000      12.120      30.392
========================================================================================